<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.riapriority</groupId>
	<artifactId>planetlist</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swf</packaging>

	<name>planetlist Flex</name>

	<developers>
		<developer>
			<id>constantiner</id>
			<name>Konstantin Kovalev</name>
			<email>constantiner at gmail.com</email>
			<url>http://riapriority.com/en/blogs/</url>
			<organization>Riapriority.com</organization>
			<organizationUrl>http://riapriority.com/</organizationUrl>
			<roles>
				<role>Author Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<flex-version>4.1.0.16076</flex-version>
		<project-filename>SolarPlanetList</project-filename>
	</properties>

	<parent>
		<groupId>org.sonatype.flexmojos</groupId>
		<artifactId>flexmojos-flex-super-pom</artifactId>
		<version>3.6.1</version>
	</parent>

	<repositories>
		<repository>
			<id>flex-mojos</id>
			<url>https://repository.sonatype.org/content/groups/flexgroup/</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project-filename}</finalName>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sourceFile>${project-filename}.mxml</sourceFile>
					<resourceBundlePath>${basedir}/src/main/resources/locale/{locale}</resourceBundlePath>
					<output>${project.build.directory}/${project-filename}.swf</output>
					<compiledLocales>
						<locale>en_US</locale>
						<!--locale>ru_RU</locale-->
					</compiledLocales>
					<skipTests>true</skipTests>
					<allowSourcePathOverlap>true</allowSourcePathOverlap>
					<targetPlayer>10.0.0</targetPlayer>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex-version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>wrapper</goal>
						</goals>
						<configuration>
							<templateURI>embed:express-installation-with-history</templateURI>
							<htmlName>${project-filename}</htmlName>
							<parameters>
								<swf>${project-filename}</swf>
								<!--bgcolor>#222222</bgcolor-->
								<version_major>10</version_major>
								<version_minor>0</version_minor>
								<version_revision>0</version_revision>
							</parameters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex-version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flex-version}</version>
			<type>swc</type>
			<classifier>10.0</classifier>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.adobe.flexunit</groupId>-->
<!--			<artifactId>flexunit</artifactId>-->
<!--			<version>4.0-rc-1</version>-->
<!--			<type>swc</type>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!---->
<!--		<dependency>-->
<!--			<groupId>asmock</groupId>-->
<!--			<artifactId>asmock</artifactId>-->
<!--			<type>swc</type>-->
<!--			<scope>test</scope>-->
<!--			<version>1.0-rc</version>-->
<!--		</dependency>-->
<!---->
<!--		<dependency>-->
<!--			<groupId>asmock</groupId>-->
<!--			<artifactId>asmock-flexunit4</artifactId>-->
<!--			<type>swc</type>-->
<!--			<scope>test</scope>-->
<!--			<version>1.0-rc</version>-->
<!--		</dependency>-->
	</dependencies>
</project>
